.publishedHaiku {
  display: flex;
  flex-direction: row;
}

pre {
  white-space: pre;
  word-wrap: break-word;
  overflow: hidden;
}

.haiku {
  background-color: #c2bcbc;
  width: 281px;
  height: 101px;
  margin-top: 65px;
  border-radius: 3px;
  line-height: 22px;
  padding: 15px;
  background: #fffbfc;
  color: #ff2c6f;
  border: 1px solid #ffd4dc;
}

.userInfo {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.haiku,
.userInfo {
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
}

/* .imgWillGoHere {
  background-color: #c2bcbc;
  height: 40px;
  width: 40px;
  border-radius: 20px;
} */

.userLinks {
  margin: 5px 110px 0px 20px;
}

.publishedUser {
  font-weight: bold;
  color: rgb(15, 14, 14);
  text-decoration: none;
}

.deleteBtn {
  background-color: white;
  color: #ff2c6f;
  border: none;
  float: left;
}

.deleteBtn:hover {
  color: #ffd4dc;
  transition: 0.5s;
}
