.subject,
.subject-name {
  color: #ea4f87;
  margin: 0px 0px 10px 50px;
  font-size: 14px;
  font-weight: bold;
}

.subject-name {
  font-size: 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

.haiku-text {
  border-color: #ea4f87;
  width: 281px;
  height: 101px;
  margin: 0px 0px 10px 50px;
  border-radius: 3px;
  line-height: 25px;
  padding: 10px;
}

.haiku-author {
  border: 1px solid #ea4f87;
  width: 281px;
  height: 25px;
  padding-left: 5px;
  border-radius: 2px;
  margin: 0px 0px 10px 50px;
}

.publish-btn {
  border-color: #ea4f87;
  background-color: #ea4f87;
  width: 285px;
  height: 40px;
  color: white;
  margin-left: 50px;
  border: none;
  border-radius: 3px;
}
